{
  "name": "@digital-taco/react-draft",
  "version": "0.5.15",
  "description": "Develop your React components in isolation without any configuration",
  "main": "bin/launch.prod.js",
  "scripts": {
    "test": "bash test/index.sh",
    "test:ci": "bash test/index.sh --ci",
    "jest-tests": "jest",
    "build": "node ./production.build.js",
    "prepare": "npm run build"
  },
  "author": {
    "name": "DigitalTaco",
    "url": "https://github.com/digital-taco"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-taco/react-draft.git"
  },
  "files": [
    "dist/",
    "bin/launch.prod.js",
    "lib/",
    "config/",
    "src/components/Demo.js",
    "src/components/demo/",
    "src/lib",
    "assets/"
  ],
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.8.2",
    "@babel/preset-react": "^7.8.0",
    "@babel/runtime": "^7.8.3",
    "@babel/runtime-corejs2": "^7.5.4",
    "@babel/runtime-corejs3": "^7.5.4",
    "@babel/standalone": "^7.9.3",
    "@emotion/babel-preset-css-prop": "^10.0.17",
    "@emotion/core": "^10.0.14",
    "@hot-loader/react-dom": "^16.11.0",
    "babel-loader": "^8.0.6",
    "boxen": "^4.2.0",
    "brace": "^0.11.1",
    "cache-loader": "^4.1.0",
    "colors": "^1.4.0",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "^3.1.4",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "find": "^0.3.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "open": "^6.4.0",
    "react": "^16.8.6",
    "react-ace": "^7.0.2",
    "react-docgen": "^5.3.0",
    "react-dom": "^16.8.6",
    "react-element-to-jsx-string": "^14.1.0",
    "react-hot-loader": "^4.12.19",
    "react-split-pane": "^0.1.89",
    "stringify-object": "^3.3.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.10.1",
    "ws": "^7.2.1"
  },
  "bin": {
    "draft": "./bin/launch.prod.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "jest": "^24.9.0",
    "prettier": "1.19.1",
    "puppeteer": "^2.0.0"
  }
}
